[global]
        config file=/etc/samba/smb.conf
        unix charset = utf8
        dos charset = utf8
        os level = 8
        workgroup =MyGroup
        server string =DG834GVU
        netbios name =DG834GVU
        load printers = no
        max log size = 10
        security = user
        encrypt passwords = yes
        smb passwd file = /etc/samba/smbpasswd
        socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=16384 SO_RCVBUF=16384
        preferred master = yes
        dns proxy = no
        preserve case = yes
        short preserve case = yes
        default case = upper
        case sensitive = no
        mangled names = yes
        null passwords = yes
        dos filetimes = yes
        kernel oplocks = no
        veto files = /.ShareConfFile/quota.user/quota.user~/$AttrDef/$BadClus/$Bitmap/$Boot/$/        delete veto files = False
	delete veto files=False
        force directory mode=771
        force create mode=660
        create mask=771
        map system=yes
        guest ok=no
        map to guest=no
        guest account=nobody


[All_Partitions]
        path = /home
        valid users = @"admin",@"guest",@"test"
        read only = yes
        write list = @"admin",@"guest",@"test"

