#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/bin/echo PATH=$PATH

#env > "/var/run/dhcpc.env.$w"
echo "ap$w: dhcpc $1" > /dev/console 

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/usr/sbin/rc lan ap_down $w
		[ -n "$info" ]  &&  /bin/rm  $info
		;;

	renew|bound)
		/etc/dhclient-enter-hook.in $1 $interface $w
		/usr/sbin/rc lan ap_down $w
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		#   create info file
		if [ -n "$info" ] ; then
			echo "dhcpc" >  $info
			[ -n "$ip" ] && echo ip $ip >> $info
			[ -n "$subnet" ] && echo subnet $subnet >> $info
			if [ -n "$router" ] ; then
				for i in $router ; do
					echo route $i >> $info
				done
			fi
			[ -n "$domain" ] && echo domain $domain >> $info
			for i in $dns ; do
				echo dns $i >> $info
			done
			[ -n "$lease" ] && echo lease $lease >> $info
			[ -n "$serverid" ] && echo serverid $serverid >> $info
		fi
		
		if [ "$1" = "renew" ]; then
			if [ "$cfg_update" = "0" ]; then
				echo "Cfg isn't changed. Don't restart AP\n" > /dev/console 
			else
				echo "Cfg is changed. Restart AP\n" > /dev/console 
				/usr/sbin/rc lan ap_up $w
			fi
		else
			/usr/sbin/rc lan ap_up $w
		fi
		
		;;
		
	FAIL)
		/etc/dhclient-exit-hook.in $1 $interface $w
		;;
esac

exit 0
