#!/bin/sh
#export PATH=$PATH:/gw/bin
#export LD_LIBRARY_PATH=/lib:/gw/lib

#[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

#/bin/echo "dhcp6c.script: iapd=$new_iapd" > /dev/console
#/bin/echo "dhcp6c.script: dns=$new_domain_name_servers" > /dev/console


if [ -n "$new_domain_name_servers" ]; then
/bin/echo $new_domain_name_servers > /var/ip6dns.new
fi

if [ -n "$new_iapd" ]; then
/bin/echo $new_iapd > /var/ip6prefix.new
/usr/sbin/rc ipv6 lan6 restart
#/usr/sbin/rc radvd restart
#/usr/sbin/rc dhcp6 restart
#/usr/sbin/rc firewall6 restart
fi


#/usr/sbin/rc tlvpaser start
#/usr/sbin/rc snmp restart
#/usr/sbin/rc passthru start
