#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/bin/rm /tmp/wan_uptime
		/usr/sbin/led_app   on 30
		/bin/rm /tmp/wan_ipaddr
		/bin/rm /tmp/dhcpc.lease
		/bin/echo > /etc/resolv.conf
		/usr/sbin/rc wan_basic stop
		if [ -n "$route_related_options_del_file" ] ; then
			/bin/echo "deleting dhcpc options releated routers"
			/bin/sh /tmp/dhcpc_route_related_options_del
			/bin/echo >  /tmp/dhcpc_route_related_options_del
			/usr/sbin/rc route restart
		fi
		;;

	cabledown)
		/bin/rm /tmp/wan_uptime
		/usr/sbin/led_app   on 30
		/bin/rm /tmp/wan_ipaddr
		/bin/rm /tmp/dhcpc.lease
		/bin/echo > /etc/resolv.conf
		if [ -n "$route_related_options_del_file" ] ; then
			/bin/echo "deleting dhcpc options releated routers"
			/bin/sh /tmp/dhcpc_route_related_options_del
			/bin/echo >  /tmp/dhcpc_route_related_options_del
			/usr/sbin/rc route restart
		fi
		;;
	
	renew|bound)
                # 1. Set WAN IP and DNS
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		/bin/rm -f $RESOLV_CONF && /bin/touch $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
                # 2. Change LAN IP and restart LAN service if conflict
                # NOTE: Change LAN IP must before set default gw because 
                # if conflict, gw will be deleted after LAN IP change.
		/usr/sbin/rc ip_assign_chk start
		if [ "$1" = "bound" ] ; then
			/bin/cp /proc/uptime /tmp/wan_uptime
		fi
		if [ ! -e "/tmp/wan_uptime" ] ; then
			/bin/cp /proc/uptime /tmp/wan_uptime
		fi
		/usr/sbin/led_app   on 20

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		/usr/sbin/rc service restart
		if [ -e "/tmp/lan_ip_auto_changed" ] ; then
			/usr/sbin/rc dnshj restart
		fi
		;;
esac

exit 0
